this is just a slight UI reference: 
import { motion } from "framer-motion";
import { FiSearch, FiBell, FiMail, FiPlus } from "react-icons/fi";

const stats = [
    { title: "Total Students", value: "2500", icon: "ðŸ‘¨ðŸŽ“" },
    { title: "Total Teachers", value: "150", icon: "ðŸ‘©ðŸ«" },
    { title: "Total Employee", value: "600", icon: "ðŸ’¼" },
    { title: "Total Earnings", value: "$10,000", icon: "ðŸ’°" },
];

const notices = [
    { title: "School annual sports day", date: "20 July, 2023", views: "20k" },
    { title: "Annual Function celebration", date: "05 July, 2023", views: "15k" },
    { title: "Mid term exam routine", date: "15 June, 2023", views: "22k" },
    { title: "Painting competition", date: "18 May, 2023", views: "18k" },
];

const AdminDashboard = () => {
    return (
        <div className="p-5">
            {/* Header */}
            <div className="flex flex-col lg:flex-row justify-between items-center mb-5">
                <motion.h1
                    initial={{ y: -20 }}
                    animate={{ y: 0 }}
                    className="text-2xl font-bold mb-4 lg:mb-0"
                >
                    Welcome Back <span className="wave">ðŸ‘‹</span>
                </motion.h1>

                <div className="flex items-center space-x-4">
                    <div className="relative">
                        <FiSearch className="absolute top-3 left-3 text-gray-400" />
                        <input
                            type="text"
                            placeholder="Search..."
                            className="border rounded-full py-2 pl-10 pr-4 w-48 lg:w-64 focus:outline-none focus:ring-2 focus:ring-blue-500"
                        />
                    </div>

                    <div className="flex space-x-4">
                        <button className="relative p-2 hover:bg-gray-100 rounded-full">
                            <FiBell className="text-xl" />
                            <span className="absolute top-0 right-0 bg-red-500 text-white rounded-full text-xs px-1">2</span>
                        </button>

                        <button className="relative p-2 hover:bg-gray-100 rounded-full">
                            <FiMail className="text-xl" />
                            <span className="absolute top-0 right-0 bg-red-500 text-white rounded-full text-xs px-1">3</span>
                        </button>
                    </div>

                    <div className="flex items-center">
                        <img
                            src="https://placehold.co/40x40"
                            alt="Profile"
                            className="rounded-full mr-2"
                        />
                        <div className="hidden lg:block">
                            <p className="font-bold">Jane Cooper</p>
                            <p className="text-gray-500 text-sm">Admin</p>
                        </div>
                    </div>
                </div>
            </div>

            {/* Stats Cards */}
            <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-4 mb-5">
                {stats.map((stat, index) => (
                    <motion.div
                        key={stat.title}
                        initial={{ scale: 0 }}
                        animate={{ scale: 1 }}
                        transition={{ delay: index * 0.1 }}
                        className="bg-white p-6 rounded-xl shadow-sm hover:shadow-md transition-shadow"
                    >
                        <div className="flex items-center">
                            <span className="text-2xl mr-3">{stat.icon}</span>
                            <div>
                                <p className="text-gray-500 text-sm">{stat.title}</p>
                                <p className="text-2xl font-bold">{stat.value}</p>
                            </div>
                        </div>
                    </motion.div>
                ))}
            </div>

            {/* Charts Section */}
            <div className="grid grid-cols-1 lg:grid-cols-3 gap-4">
                <div className="lg:col-span-1 bg-white p-6 rounded-xl shadow-sm">
                    <h2 className="text-lg font-bold mb-4">Total Students by Gender</h2>
                    <div className="aspect-square bg-gray-100 rounded-xl animate-pulse"></div>
                    <div className="flex justify-between mt-4 text-sm">
                        <span>Boys: 1500</span>
                        <span>Girls: 1000</span>
                    </div>
                </div>
            </div>


        </div>
    );
};

export default AdminDashboard

student.allFees = {
  "hostelFee": 0,
  "lastYearBalanceFee": 20,
  "lastYearDiscount": 16,
  "lastYearTransportFee": 0,
  "lastYearTransportFeeDiscount": 2,
  "messFee": 0,
  "schoolFees": {
    "AdmissionFee": 3323,
    "TutionFee": 0,
    "total": 0
  },
  "tutionFeesDiscount": 13,
  "transportFee": 0,
  "transportFeeDiscount": 0
}
transaction schema inside student.transactions array 
{
  "academicYear": "24-25", (this is curr academic year of student if it is 23-24 means he paying prev year)
  "account": "cash", (fees are going to which acc of school)
  "amount": 121, 
  "date": "2025-04-24",
  "feeType": "AcademicFees",
  "paymentMode": "CASH",
  "receiptId": "FEE-XWXCZT-hdCx",
  "remark": "",
  "timestamp": "2025-04-24T15:24:34.851Z"
}
schoolSchema: 
{
  "code": "12",
  "academicYear": "24-25",
  "accounts": [{}]
  "class": ["Nursery", "JRKG", "1st"],
  "createdAt": "2025-04-14T15:24:46.945Z",
  "feeTypes": ["AcademicFee", "TuitionFee"],
  "location": "asdfasd",
  "logoURL": "",
  "paymentModes": ["CASH", "GPAY"],
  "schoolName": "asdfasdf",
  "studentsType": ["DSS", "DS", "DSR"]
}
UserSchema: 
{
  "createdAt": "2025-04-14T19:10:47.128Z",
  "email": "singhakshay8794@gmail.com",
  "name": "akshay singh",
  "phone": "09967559191",
  "role": "accountant",  
  "schoolCode": "12"
}
Employee: 
{
  "active": true,
  "aadharCardNo": "134412341234123123",
  "address": "D/103 Rashmi Regency 1 o",
  "class": "100",
  "contact": "9296756919",
  "department": "Computer",
  "designation": "Sakha baaap",
  "div": "Z", ....
}
i have to create a dashboard where i will show different statistic some of like: 
1. header :  
  A: we will show total no of students, whose Code = userData.SchoolCode & status active (means they dont left)
  B: total staff will get from Employee schema whose 
  C: total teacher from Employee schema whose type: "Teaching"
  D. total earnings: sum of all transacti.academion  for all student whose transaction academic = schoolcYear

2. on left show different card: 
    A. Todays Collection (eg; 12,300) it is sum of amount of transaction happend in past 24hrs
    B. Discounted amount: it is sum of allFee.transportFeeDiscount + allFee.tutionFeesDiscount of all student whose academicYear(eg; "24-25") equal to school.academicYear & student status = "active"
    C. Expected Collection (eg; 1,12,300): it is sum of allFee.schoolFee.total + allFee.hostelFee + allFee.transportFee + allFee.messFee for all student of academicYear = school.academicYear   
    D. Collected Fee Till date: sum of all transacti.academion  for all student whose transaction academic = schoolcYear
    E. pending Fee: Expected - Collected fee Till date
    F. lastYearBalanceFee: it is sum of allfee.lastYearBalanceFee + allFee.lastYearTransportFee for all student
3. Card showing beautiful pie Charts showing total no of  girsl & Boys in school & there count , we can get it from schoolSchema whose Code = userData.schoolCode using student.Gender & only inc  student whose status = "active"
give complete & beautiful dashboard with best UI use as many line of code as you wont you can also include other analytic also based on provided data & schema & give complete code




{
  "busStop": "MADHA BUS NO. 5",
  "caste": "asdfasdf",
  "category": "open",
  "class": "5th",
  "allFee" :{
      "hostelFee": 0,
  "lastYearBalanceFee": 20,
  "lastYearDiscount": 16,
  "lastYearTransportFee": 0,
  "lastYearTransportFeeDiscount": 2,
  "messFee": 0,
  "schoolFees": {
    "AdmissionFee": 3323,
    "TutionFee": 0,
    "total": 0
  },
  "tutionFeesDiscount": 13,
  "transportFee": 0,
  "transportFeeDiscount": 0
  }
  "createdAt": "14 May 2025 at 18:12:55 UTC+5:30",
  "div": "B",
  "divisions": ["A"],
  "dob": "1212-12-12",
  "fatherName": "sdf",
  "feeId": "FEE-L4DVZV",
  "fname": "qwe",
  "gender": "Male",
  "grNo": "",
  "id": "3mnZNv2SGTdd7n1nZcYM",
  "lname": "qwe",
  "mname": "qwe",
  "motherName": "eer",
  "nationality": "Indian",
  "penNo": "",
  "religion": "Hindu",
  "saralId": "",
  "schoolCode": "12",
  "status": "current",
  "transactions": [{
      "academicYear": "24-25",
      "account": "123456790 (Noida)",
      "amount": 2000,
      "date": "2025-05-17",
      "feeType": "SchoolFee",
      "historicalSnapshot": {
        "applicableDiscount": 0,
        "feeCategory": "School",
        "initialFee": 42100,
        "previousPayments": 0,
        "remainingAfter": 40100,
        "remainingBefore": 42100,
        "transactionDate": "2025-05-17T00:00:00.000Z"
      },
      "paymentMode": "CASH",
      "receiptId": 7,
      "remark": "remark",
      "status": "completed",
      "timestamp": "2025-05-17T20:25:06.578Z"
    }
  ],
  "transportDetails": "transportDetails": {
    "busId": "K2GsT919fDgMcEWCO0Yr",
    "destinationId": "7ikV9BPNGK3ZpJPz07v1",
    "discount": 0,
    "finalTransportFee": 14500,
    "transportFee": 14500
  },
  "type": "DS"
}




{
  "sr no": 1,
  "feeId": 12,
  "Fname": "VIVAAN",
  "fatherName": "HARISH",
  "Sname": "ROTE",
  "DOB": "2018-08-09",
  "Sex": "M",
  "Saral": "",
  "Aadhar": "9152 8446 5352",
  "FatherMob": 8698111003,
  "MotherMob": "",
  "class": "1st",
  "Div": "A",
  "Address": "KASABA PETH MADHA",
  "MotherName": "ANKITA",
  "lastYearBalanceFee": 0,
  "tutionFeesDiscount": 0,
  "lastYearTransportFee": 0,
  "TutionFee": 0,
  "TutionPaidFee": 0,
  "TutionPendingFee": 0,
  "transportFee": 0,
  "transportFeeDiscount": 0,
  "transportFeePaid": 0,
  "transportFeePending": 0,
  "Total Pending": 0,
  "Ayear": "24-25",
  "busStop": "NO BUS",
  "busNoPlate": "",
  "status": "Current", 
  "email": "",
  "caste": "",
  "subCaste": "",
  "nationality": "",
  "category": "",
  "religion": ""
}
i have excel sheet , for visulation i give you json some cell my be empty. 
suppose we need to add 500+ student that are on prev school mangement website but we shift to other we have to add excel upload feature. see what i want : 
1. from excel data that can easly added in student data will assign as it is like Fname, Sname, DOB, fatherName, DOB etc below i have given excat schema of student you can match field from excel & schema to add it.
2. taking about student.allFee from excel  lastYearBalanceFee, lastYearTransportFee, tutionFeesDiscount, transportFeeDiscount assign to student.allFee. for TutionPaidFee(excel) we need to add one transaction in student.transactions, transactions detail will be
{
      "academicYear": "24-25",//school.academicYear
      "account": "123456790 (Noida)"// school.accounts[0]
      "amount": 2000, //TutionPaidFee (from excel)
      "date": "2025-05-17",// today
      "feeType": "SchoolFee", 
      "historicalSnapshot": {
        "applicableDiscount": 0, //tutionFeesDiscount(from excel)
        "feeCategory": "School",
        "initialFee": 42100,//TutionFee(from excel)
        "previousPayments": 0, 
        "remainingBefore": 42100,//TutionPaidFee (from excel)
        "remainingAfter": 40100, (remainingBefore - amount)
        "transactionDate": "2025-05-17T00:00:00.000Z" //today
      },
      "paymentMode": "CASH",
      "receiptId": 7,
      "remark": "remark",
      "status": "completed",
      "timestamp": "2025-05-17T20:25:06.578Z"
    }
this is because how much student has paid schoolFees, hostelFee, transportFee etc we calculate using sum of transaction but because student is adding from external source we need to add transaction(schoolFee, transportFee) for each student. similar to this we need to create one transaction for transportFee we can use transportFeePaid(excel) , transportFeeDiscount(excel) to create transaction. we dont have to to anything with  TutionPendingFee(excel), transportFeePending(excel) because we calculate pending using student.allFee[feeType] - sum of transaction of type feeType.
3. messFee, hostelFee, lastYearDiscount, lastYearTransportFeeDiscount will default 0. this is how all student data will be added from excel sheet. first we will directly add those detail which are common like category, name, busStop, etc after that we will create 2 transaction (schoolFee, transportFee) & for amount we will use "TutionPaidFee", "transportFeePaid" from excel as i tell about each field of transaction before. below are student detail schema which you can match with excel sheet to add student detail. give a complete code to add student from excel.
{
  "busStop": "MADHA BUS NO. 5",
  "caste": "asdfasdf",
  "category": "open",
  "class": "5th",
  "allFee" :{
      "hostelFee": 0,
  "lastYearBalanceFee": 20,
  "lastYearDiscount": 16,
  "lastYearTransportFee": 0,
  "lastYearTransportFeeDiscount": 2,
  "messFee": 0,
  "schoolFees": {
    "AdmissionFee": 3323,
    "TutionFee": 0,
    "total": 0
  },
  "tutionFeesDiscount": 13,
  "transportFee": 0,
  "transportFeeDiscount": 0
  }
  "createdAt": "14 May 2025 at 18:12:55 UTC+5:30",
  "div": "B",
  "dob": "1212-12-12",
  "fatherName": "sdf",
  "feeId": "FEE-L4DVZV",
  "fname": "qwe",
  "gender": "Male",
  "grNo": "",
  "id": "3mnZNv2SGTdd7n1nZcYM",
  "lname": "qwe",
  "mname": "qwe",
  "motherName": "eer",
  "nationality": "Indian",
  "penNo": "",
  "religion": "Hindu",
  "saralId": "",
  "schoolCode": "12",
  "status": "current",
  "busNoPlate": "MH 25 T 0247",
  "transactions": [{
      "academicYear": "24-25",
      "account": "123456790 (Noida)",
      "amount": 2000,
      "date": "2025-05-17",
      "feeType": "SchoolFee",
      "historicalSnapshot": {
        "applicableDiscount": 0,
        "feeCategory": "School",
        "initialFee": 42100,
        "previousPayments": 0,
        "remainingAfter": 40100,
        "remainingBefore": 42100,
        "transactionDate": "2025-05-17T00:00:00.000Z"
      },
      "paymentMode": "CASH",
      "receiptId": 7,
      "remark": "remark",
      "status": "completed",
      "timestamp": "2025-05-17T20:25:06.578Z"
    }
  ],
  "transportDetails": "transportDetails": {
    "busId": "K2GsT919fDgMcEWCO0Yr",
    "destinationId": "7ikV9BPNGK3ZpJPz07v1",
    "discount": 0,
    "finalTransportFee": 14500,
    "transportFee": 14500
  },
  "type": "DS"
}


///////
this is required data that are available 
{
  "sr no": 1,
  "Fname": "VIVAAN",
  "FatherName": "HARISH",
  "Sname": "ROTE",
  "DOB": "08-08-2018",
  "Sex": "M",
  "Saral": "",
  "Aadhar": "9152 8446 5352",
  "FatherMob": 8700000000,
  "MotherMob": "",
  "class": "1st",
  "Div": "A",
  "Address": "KASABA PETH MADHA",
  "MotherName": "ANKITA",
  "lastYearBalanceFee": 0,
  "tutionFeesDiscount": 0,
  "lastYearTransportFee": 0,
  "TutionFee": 0,
  "TutionPaidFee": 0,
  "TutionPendingFee": 0,
  "transportFee": 0,
  "transportFeePaid": 0,
  "transportDiscount": 0,
  "transportFeePending": 0,
  "Total Pending": 0,
  "Ayear": "24-25",
  "busStop": "NO BUS",
  "BUS": "",
  "STATUS": "Current",
  "Total STOCK Paid AMOUNT": 3050,
  "Email": "",
  "caste": "",
  "SubCaste": "",
  "Nationality": "",
  "category": "",
  "Religion": "",
  "FeeID": 325,
  "Type": "DSS"
}
CONTEXT : we have have to create a component where we can add existing student (that are on different school management system) but school are changingto new website , that we have to add existing student data. 
1. from first data we will create a input field, all that data like name, div,class,type,FeeId are assign my maping with student schema & changin its format based on field available in studentschema
2. taking about student.allFee from data  lastYearBalanceFee, lastYearTransportFee, tutionFeesDiscount, transportFeeDiscount assign to student.allFee, but for TutionPaidFee we need to add one transaction in student.transactions, transactions detail will be
{
      "academicYear": "24-25",//school.academicYear
      "account": "123456790 (Noida)"// school.accounts[0]
      "amount": 2000, //TutionPaidFee (from input field)
      "date": "2025-05-17",// today
      "feeType": "SchoolFee", 
      "historicalSnapshot": {
        "applicableDiscount": 0, //tutionFeesDiscount(from excel)
        "feeCategory": "School",
        "initialFee": 42100,//TutionFee(from input field)
        "previousPayments": 0, 
        "remainingBefore": 42100,//TutionPaidFee(from input field)
        "remainingAfter": 40100, (remainingBefore - amount)
        "transactionDate": "2025-05-17T00:00:00.000Z" //today
      },
      "paymentMode": "CASH",
      "receiptId": 7,
      "remark": "remark",
      "status": "completed",
      "timestamp": "2025-05-17T20:25:06.578Z"
    }
this is because how much student has paid schoolFees, hostelFee, transportFee etc we calculate using sum of transaction but because student is adding from external source we need to add transaction(schoolFee, transportFee) for each student. similar to this we need to create one transaction for transportFee we can use transportFeePaid(excel) , transportFeeDiscount(excel) to create transaction. we dont have to to anything with  TutionPendingFee(excel), transportFeePending(excel) because we calculate pending using student.allFee[feeType] - sum of transaction of type feeType.
3. messFee, hostelFee, lastYearDiscount, lastYearTransportFeeDiscount will default 0. this is how all student data will be added from input field (first object that i provide). first we will directly add those detail which are common like category, name, busStop, etc after that we will create 2 transaction (schoolFee, transportFee) & for amount we will use "TutionPaidFee", "transportFeePaid" from input as i tell about each field of transaction before. below are student detail schema which you can match with excel sheet to add student detail. give a complete code to add student from input.
this is detail schema of student : 
{
  "busStop": "MADHA BUS NO. 5",
  "caste": "asdfasdf",
  "category": "open",
  "class": "5th",
  "allFee" :{
      "hostelFee": 0,
  "lastYearBalanceFee": 20,
  "lastYearDiscount": 16,
  "lastYearTransportFee": 0,
  "lastYearTransportFeeDiscount": 2,
  "messFee": 0,
  "schoolFees": {
    "AdmissionFee": 3323,
    "TutionFee": 0,
    "total": 0
  },
  "tutionFeesDiscount": 13,
  "transportFee": 0,
  "transportFeeDiscount": 0
  }
  "createdAt": "14 May 2025 at 18:12:55 UTC+5:30",
  "div": "B",
  "dob": "1212-12-12",
  "fatherName": "sdf",
  "feeId": "FEE-L4DVZV",
  "fname": "qwe",
  "gender": "Male",
  "grNo": "",
  "id": "3mnZNv2SGTdd7n1nZcYM",
  "lname": "qwe",
  "mname": "qwe",
  "motherName": "eer",
  "nationality": "Indian",
  "penNo": "",
  "religion": "Hindu",
  "saralId": "",
  "schoolCode": "12",
  "status": "current",
  "busNoPlate": "MH 25 T 0247",
  "transactions": [{
      "academicYear": "24-25",
      "account": "123456790 (Noida)",
      "amount": 2000,
      "date": "2025-05-17",
      "feeType": "SchoolFee",
      "historicalSnapshot": {
        "applicableDiscount": 0,
        "feeCategory": "School",
        "initialFee": 42100,
        "previousPayments": 0,
        "remainingAfter": 40100,
        "remainingBefore": 42100,
        "transactionDate": "2025-05-17T00:00:00.000Z"
      },
      "paymentMode": "CASH",
      "receiptId": 7,
      "remark": "remark",
      "status": "completed",
      "timestamp": "2025-05-17T20:25:06.578Z"
    }
  ],
  "transportDetails": "transportDetails": {
    "busId": "K2GsT919fDgMcEWCO0Yr",
    "destinationId": "7ikV9BPNGK3ZpJPz07v1",
    "discount": 0,
    "finalTransportFee": 14500,
    "transportFee": 14500
  },
  "type": "DS"
}