{
  "name": "Sai Public School Management System",
  "short_name": "Sai School",
  "description": "Comprehensive school management system for Sai Public School",
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#2b5797",
  "background_color": "#ffffff",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}